<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <style>
        .global {
            font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            overflow-x: hidden;
        }
        body {
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            flex-direction: row;
            margin: 0 0 2px;
            padding: 0 5%;
            font-weight: 400;
            line-height: 1.5;
            /* text-align: left; */
            height: 54px;
            font-size: 13px;
            justify-content: space-between;
        }
        .logo {
            margin: 1px 0 0 0;
            padding: 16px 6px 16px 10px;
            height: 23px;
        }
        #useful-links {
            float: left;
            margin: 0;
            padding: 0 1px 0 2px;
            font-size: inherit;
            align-items: center;
            display: flex;
            width: fit-content;
        }
        .paddle-items {
            list-style: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0 0 0 12px;
        }
        .paddle-item {
            padding: 16px 8px 10px;
            text-decoration: none;
            color: #262626;
        }
        .right-links {
            display: flex;
            flex-direction: row;
            float: right;
            margin: 0;
            padding: 0;
            font-size: inherit;
            align-items: center;
            width: fit-content;
        }
        .right-link a{
            padding: 0 0 0 12px;
            text-decoration: none;
            color: #262626;
        }
        .main {
            margin: 0;
            padding: 0;
        }
        .pictures a img{
            margin: 0 5px;
            padding: 0;
            width: 100%;
        }
        .pictures {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .pictures-text {
            width: 30%;
            margin-left: 10%;
            position: absolute;
            top: 40%;
            left: 15%;
            transform: translate(-50%, -50%);
            color: white;
            line-height: 30px;

        }
        h1{
            font-size: 2.3125rem;
            margin-bottom: 1.25rem;
            font-family: inherit;
            font-weight: 600;
            line-height: 1.2;
        }
        h2 {
            font-size: 1.5rem;
            margin-bottom: 0.75rem;
            font-family: inherit;
            font-weight: 600;
            line-height: 1.2;
        }
        .pictures-text p, .communication-text p{
            font-size: 16px;
            margin: 0 0 24px;
        }
        .new .download, .business .download{
            text-decoration: none;
            color: #0067B8;
            font-weight: 600;
        }
        .new .download:hover, .business .download:hover, .footer-items a:hover, .paddle-item:hover, .right-link a:hover, .copyright a:hover{
            text-decoration: underline;
        }
        button {
            padding: 10px 12px;
            margin: 8px 0;
            font-size: 16px;
            background-color: #0067B8;
            border: none;
            color: #262626;
            cursor: pointer;
            color: #fff;
            font-weight: 540;
            border: none;
            border-radius: 2px;
        }
        .news{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin: 3rem;
            padding: 0 5%;
            width: 90%;
            box-sizing: content-box;
            margin-right: auto;
            margin-left: auto;
            text-align: left;
        }
        .for-business {
            display: flex;
            flex-direction: column;
        }
        .new, .business {
            max-width: 25%;
            width: 23%;
            padding: 0 12px;
        }
        .new a, .business a{
            text-decoration: none;
            color: black;
        }
        .new img, .business img{
            width: 100%;
        }
        .communication {
            position: relative;
            display: block;
        }
        .communication img{
            width: 90%;
            padding-left: 75px
        }
        .communication-text {
            width: 30%;
            margin-left: 10%;
            position: absolute;
            top: 50%;
            left: 13%;
            transform: translate(-50%, -50%);
            color: black;
        }
        .for-business h1{
            margin-right: auto;
            margin-left: auto;
            padding: 0 6%;
            width: 90%;
            margin-bottom: -1.5rem;
        }
        .btt {
            float: left;
            width: 100%;
            padding: 0;
            text-align: end;
            background-color: #fff;
        }
        .back-to-top {
            background-color: lightgrey;
            color: black;
            font-size: 16px;
            border: none;
            padding: 8px 12px;
            margin: 12px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 2px;
            font-weight: 600;
            font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        footer {
            background-color: #f2f2f2;
            margin-top: 3rem;
            margin: 0;
        }
        .footer-links {
            display: flex;
            flex-direction: row;
            padding: 0 5%;
            margin: 0;
            width: 90%;
            margin-right: auto;
            margin-left: auto;
        }
        .footer-items {
            margin: 0 0 0 2%;
            padding: 0;
            width: 20%;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li a {
            text-decoration: none;
            color: #262626;
        }
        .footer-items h3 {
            color:#616161;
            font-size: 15px;
            line-height: 20px;
            font-weight: 600;
            padding: 36px 0 4px;
        }
        .footer-items li {
            color: #616161;
            font-size: 11px;
            padding: 8px 0;
        }
        .copyright {
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            margin-bottom: 15px;
        }
        .other-links {
            display: flex;
            flex-direction: row;
            padding: 0 5%;
            margin: 0;
            width: 90%;
            margin-right: auto;
            margin-left: auto;
            justify-content: flex-end;
        }
        .footer-items li, .copyright li {
            color: #616161;
            font-size: 11px;
            padding: 8px 0;
        }
        .copyright li {
            padding: 0 0 0 12px;
        }
    </style>
</head>
<body>
    <div class="global">
        <header>
            <div id="useful-links">
                <a href="https://www.microsoft.com/ru-ru">
                    <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="Microsoft" class="logo">
                </a>
                <ul class="paddle-items">
                    <li><a href="#" class="paddle-item">Microsoft 365</a></li>
                    <li><a href="#" class="paddle-item">Office</a></li>
                    <li><a href="#" class="paddle-item">Windows</a></li>
                    <li><a href="#" class="paddle-item">Поддержка</a></li>
                </ul>
            </div>
            <div class="right-links">
                <div class="right-link">
                    <a href="#" class="product">Продукты Майкрософт</a>
                </div>
                <div class="right-link">
                    <a href="#" class="search-button">Поиск</a>
                </div>
                <div class="right-link">
                    <a href="#" class="account-link">Войти</a>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="pictures">
                <a href="#"><img src="..\assets\Highlight-Multi-Canvas-Bing-AI-No-Text_VP5-1920x600.jpeg" alt="Meet edge"></a>
                <div class="pictures-text">
                    <h1>Встречайте новый Bing</h1>
                    <p>Задавайте реальные вопросы. Общайтесь и создавайте. Получайте ответы с веб-помощником на базе искусственного интеллекта.</p>
                    <button>Подробнее о новом Bing</button>
                </div>
            </div>
            <div class="news">
                <a href="#"><div id="n1" class="new">
                    <img src="..\assets\edge.avif" alt="Microsoft Edge">
                    <h2>Microsoft Edge</h2>
                    <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
                    <a href="#" class="download">Скачать</a>
                </div></a>
                <a href="#"><div id="n2" class="new">
                    <img src="..\assets\gldn-Soft-CP-OneDriveCampaignRefresh-2.webp" alt="Microsoft OneDrive">
                    <h2>Microsoft OneDrive</h2>
                    <p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
                    <a href="#" class="download">Подробнее</a>
                </div></a>
                <a href="#"><div id="n3" class="new">
                    <img src="..\assets\Content-Card-PC-SMB-OneNote.webp" alt="OneNote">
                    <h2>OneNote</h2>
                    <p>Приведите свои заметки и дела в порядок.</p>
                    <a href="#" class="download">Узнать больше</a>
                </div></a>
                <a href="#"><div id="n4" class="new">
                    <img src="..\assets\gldn-CP-MSCOM-Outlook-iOS-Android.webp" alt="Outlook">
                    <h2>Outlook для iOS и Android</h2>
                    <p>Будьте на связи. Организовывайте. Успевайте больше.</p>
                    <a href="#" class="download">Скачать</a>
                </div></a>
            </div>
            <a href="#"><div class="communication">
                <img src="..\assets\communictaion.jpeg" alt="Microsoft Teams">
                <div class="communication-text">
                    <h1>Больше общения с близкими</h1>
                    <p>Общайтесь, созванивайтесь и составляйте планы с семьей и друзьями в Microsoft Teams</p>
                    <button>Подробнее</button>
                </div>
            </div></a>
            <div class="for-business">
                <h1>Для бизнеса</h1>
                <div class="news">
                    <a href="#"><div id="b1" class="business">
                        <img src="..\assets\b1.webp" alt="Visual Studio">
                        <h2>Visual Studio 2022</h2>
                        <p>Наиболее комплексная среда IDE для разработчиков .NET и C++ на Windows для создания веб-приложений, приложений для ПК, облачных и мобильных приложений, а также служб и игр.</p>
                        <a href="#" class="download">Скачайте Visual Studio 2022</a>
                    </div></a>
                    <a href="#"><div id="b2" class="business">
                        <img src="..\assets\b2.webp" alt="Microsoft 365">
                        <h2>Добро пожаловать в Windows 365 Cloud PC</h2>
                        <p>Работать с Windows в облаке Microsoft теперь можно на любых устройствах.</p>
                        <a href="#" class="download">Попробуйте прямо сейчас</a>
                    </div></a>
                    <a href="#"><div id="b3" class="business">
                        <img src="..\assets\b3.webp" alt="Microsoft Edge">
                        <h2>Microsoft Edge</h2>
                        <p>Производительность, совместимость, безопасность. Браузер для бизнеса.</p>
                        <a href="#" class="download">Скачать</a>
                    </div></a>
                    <a href="#"><div id="b4" class="business">
                        <img src="..\assets\b4.webp" alt="Hybrid World">
                        <h2>Встречайте гибридный мир</h2>
                        <p>Попробуйте инструменты, ресурсы и стратегии, которые помогут вашим сотрудникам добиться успеха в новом мире гибкой рабочей среды.</p>
                        <a href="#" class="download">Подробнее</a>
                    </div></a>
                </div>
            </div>
            <div class="btt"><a href="#useful-links"><button class="back-to-top">Назад наверх</button></a></div>
        </div>
        <footer>
            <div class="footer-links">
                <div class="footer-items">
                    <h3>Что нового?</h3>
                    <ul class="footer-list">
                        <li><a href="#">Microsoft 365</a></li>
                    </ul>
                </div>
                <div class="footer-items">
                    <h3>Microsoft Store</h3>
                    <ul class="footer-list">
                        <li><a href="#">Профиль учетной записа</a></li>
                        <li><a href="#">Возврат товаров</a></li>
                        <li><a href="#">Отслеживание заказа</a></li>
                    </ul>
                </div>
                <div class="footer-items">
                    <h3>Для образования</h3>
                    <ul class="footer-list">
                        <li><a href="#">Microsoft для образования</a></li>
                        <li><a href="#">Устройства для образования</a></li>
                        <li><a href="#">Microsoft Teams для образованияя</a></li>
                        <li><a href="#">Microsoft 365 для образования</a></li>
                        <li><a href="#">Office для образования</a></li>
                        <li><a href="#">Подготовка и профессиональное развитие преподавателей</a></li>
                        <li><a href="#">Специальные предложения для учащихся и родителей</a></li>
                        <li><a href="#">Azure для учащихся</a></li>
                    </ul>
                </div>
                <div class="footer-items">
                    <h3>Для бизнеса</h3>
                    <ul class="footer-list">
                        <li><a href="#">Microsoft Cloud</a></li>
                        <li><a href="#">Microsoft Security</a></li>
                        <li><a href="#">Azure</a></li>
                        <li><a href="#">Dynamics 365</a></li>
                        <li><a href="#">Microsoft 365</a></li>
                        <li><a href="#">Microsoft Advertising</a></li>
                        <li><a href="#">Microsoft для промышленности</a></li>
                        <li><a href="#">Microsoft Teams</a></li>
                    </ul>
                </div>
                <div class="footer-items">
                    <h3>Разработчики и ИТ</h3>
                    <ul class="footer-list">
                        <li><a href="#">Центр разработчиков</a></li>
                        <li><a href="#">Документация</a></li>
                        <li><a href="#">Microsoft Learn</a></li>
                        <li><a href="#">Сообщество Microsoft Tech</a></li>
                        <li><a href="#">Azure Marketplace</a></li>
                        <li><a href="#">AppSource</a></li>
                        <li><a href="#">Microsoft Power Platform</a></li>
                        <li><a href="#">Visual Studio</a></li>
                    </ul>
                </div>
                <div class="footer-items">
                    <h3>Компания</h3>
                    <ul class="footer-list">
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">О корпорации Майкрософт</a></li>
                        <li><a href="#">Инвесторы</a></li>
                        <li><a href="#">Экологическая устойчивость</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <ul class="other-links">
                    <li><a href="#">Связаться с Microsoft</a></li>
                    <li><a href="#">Конфиденциальность</a></li>
                    <li><a href="#">Условия использования</a></li>
                    <li><a href="#">Товарные знаки</a></li>
                    <li><a href="#">Сведения о рекламе</a></li>
                    <li>© Microsoft 2024</li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>