.top {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: red;
}
.top h1 {
    margin: 0;
    padding: 10px 0;
    text-align: center;
    color: white;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.products {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.card {
    border: 1.5px solid red;
    border-radius: 5px;
    height: 40vh;
    box-sizing: border-box;
    /* overflow-y: hidden; */
    background-color: white;
    display: flex;
    width: 100%;
}
.card-img {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 60%;
    display: flex;
    border-bottom: 1.5px solid red;
    box-sizing: content-box;
}
.product-card {
    display: inherit;
    flex-direction: column;
    text-decoration: none;
    color: black;
    width: 100%;
}
.card-img img {
    max-height: 60%;
    max-width: 100%;
    align-self: center;
    margin: 0 auto;
}

.card h3, .card h2, .card p {
    margin: 0;
    padding: 0;
}
.card h2 {
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 10px;
}
.card h3 {
    font-size: 15px;
}

.card-text {
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    height: 40%;
}

.rating {   
    margin-top: auto;
    margin-bottom: 0;
    padding: 5px;
    text-align: right;
    margin-left: auto;
    background-color: yellow;
    border-top-left-radius: 20px;
    color: red;
    width: 100px;
    border-bottom-right-radius: 5px;
}
.rating p {
    padding-right: 2px;
}

share-buttons {
    --sb-color: black;
    width: 40%;
    padding: 0;
    margin: 0;
    position: absolute;
    top: -5px;
    left: -5px;
    display: flex;
    flex-direction: row;
}

.card-bot {
    display: flex;
    flex-direction: row;
    margin-top: auto;
    margin-bottom: 0;
    position: relative;
}

share-button {
    --sb-min-width: 10px;
}